@import url("https://fonts.googleapis.com/css?family=Open+Sans:400i,600,700,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
}
html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}
body {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
@media only screen and (max-width: 56.25em) {
  body {
    padding: 0;
  }
}
a {
  text-decoration-line: none;
}
.margin {
  margin: 0 16px;
}

.body-padding {
  padding: 0;
}
.text-align {
  text-align: right;
}
.flex {
  display: flex;

  align-items: center;
}
.flex-3 {
  display: flex;
  flex-direction: row;
}
.flex-start {
  justify-content: flex-start;
  display: flex;
}
.flex-end {
  justify-content: flex-end;
  display: flex;
}
.flex-justify {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-justify-colum {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/***/
.flex-culm-right {
  display: flex;
  flex-direction: column;
}

/*header */
.header {
  background-color: #6b21a8;
  padding: 8px 32px;
  height: 5rem;
  align-items: center;
  display: flex;
}

.navigation-list {
  color: #fff;
  font-size: 1.5rem;
  padding: 16px;
  text-decoration-line: none;
  width: 100%;
}
@media (max-width: 37.5em) {
  .navigation-list {
    display: none;
  }
}
.button {
  width: 100%;
  padding: 6px 24px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
}
.button-hover {
  background-color: #a855f7;
  border: hidden;
  border-radius: 0.5rem;
}

.button-hover:hover {
  background-color: #9333ea;
}
.image-icon {
  width: 100%;
  max-width: 134px;
  display: flex-row;
}

.image-icon-2 {
  width: 100%;
  min-width: 260px;
}
/*why nobitex*/
.Possibilities {
  font-size: 4rem;
  color: #1e1b4b;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}
@media (max-width: 37.5em) {
  .Possibilities {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}
.Possibilities-defin {
  margin: 3rem 0;
  width: 100%;
  padding: 3rem;
}
@media (max-width: 37.5em) {
  .Possibilities-defin {
    display: flex;
    flex-direction: column;
  }
}
.Possibilities-image {
  width: 100%;
  max-width: 92.5px;
  height: 100%;
  max-height: 95px;
}
.Possibilities-1 {
  color: #1e1b4b;
  font-size: 2.5rem;
  margin-top: 32px;
}
@media (max-width: 37.5em) {
  .Possibilities-1 {
    font-size: 2.5rem;
  }
}
.Possibilities-2 {
  color: #a78bfa;
  font-size: 1.5rem;
  font-weight: 500;

  margin: 16px ;
}
.width {
  width: 100%;
  max-width: 412px;
}
.margin-bottom {
  margin-bottom: 5rem;
}
.margin-right {
  margin-right: 33rem;
}
.margin-left {
  margin-left: 3rem;
}
/*the best possibility*/
.backgrand-section {
  width: 100%;
  margin-bottom: 0;
  background-color: #f5f3ff;
  padding: 0 4rem;
  padding-top: 2rem;
}

.border {
  padding: 20px 17.5px;
  border-radius: 9999px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  background-color: #fff;
  margin-left: 2rem;
}
.image-list {
  display: flex;
}
.p-list {
  font-size: 2rem;
  color: #0f172a;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 40px;
  width: 77%;
}
.phone-img {
  width: 100%;
  display: flex;
}
@media (max-width: 37.5em) {
  .phone-img {
    display: none;
  }
}
/******************************************************************************** input & background*/
.bitcoin {
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 300px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
@media only screen and (max-width: 56.25em) {
  .bitcoin {
    display: none;
  }
}
@media (max-width: 37.5em) {
  .bitcoin {
    display: none;
  }
}
.background-drop {
  padding: 3rem;
  position: relative;
  padding-top: ;
  width: 100%;
  background-image: linear-gradient(to top, #a78bfa, #8b5cf6);
}
/*input border*/
.border-input {
  background-color: #c4b5fd;
  padding: 15px;
  border-radius: 0.5rem; /* 8px */
  margin-left: 60px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 56.25em) {
  .border-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.payment {
  font-size: 1.5rem;
  color: #312e81;
}
.iran-img {
  width: 100%;
  max-width: 40px;
  border-radius: 9999px;
  margin-left: 1rem;
}
.border-input-1 {
  border-style: solid;
  border-radius: 0.375rem; /* 6px */
  border-width: 2px;
  border-color: #818cf8;
  padding: 0.5rem;
  margin-top: 1rem;
}

.click-input {
  border: 0;
  background-color: #c4b5fd;
  color: #312e81;
  font-size: 1rem;
}
.click-input:focus {
  border: none;
  outline: none;
}
.arrow {
  margin: 2rem 25rem 0 2rem;
  padding: 0.5rem 0.25rem 0.5rem 1rem;
  background-color: #c4b5fd;
  border-radius: 9999px;
  cursor: pointer;
  width: 100%;
  max-width: 36px;
}
.arrow:hover {
  background-color: #a78bfa;
}
.arrow-svg {
  display: flex;
  justify-content: center;
  fill: #701a75;
  width: 30px;
  height: 30px;
}
.arrow-svg:hover {
  fill: #ede9fe;
}
.option-select {
  color: #312e81;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  max-width: 400px;
  background-color: #c4b5fd;
  font-size: 2rem;
}

.option-list {
  cursor: pointer;
  background-color: #c084fc;
}
.Price {
  margin: 2.5rem 0;
  font-size: 1.5rem;
  color: #312e81;
}

.buy-now {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
  font-size: 2rem;
  color: #312e81;
  cursor: pointer;
  border-radius: 0.5rem; /* 8px */
}

.buy-now:hover {
  background-color: #5b21b6;
  color: #ede9fe;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

/*********************************************************************************FOOTER***/
.footer-background {
  padding: 60px 100px 30px;
  background-image: linear-gradient(to bottom, #5b21b6, #4338ca, #2e1065);
}
@media (max-width: 37.5em) {
  .footer-background {
    padding: 60px 30px 30px;
  }
}
@media only screen and (max-width: 56.25em) {
  .footer-background {
    padding: 60px 30px 30px;
  }
}
@media (max-width: 37.5em) {
  .colm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem; /* 12px */
  }
}
@media only screen and (max-width: 56.25em) {
  .colm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem; /* 12px */
  }
}
.colm {
}
.footer-list {
  cursor: pointer;
  width: 100%;
  max-width: 1050px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 37.5em) {
  .footer-list {
    margin-top: 3rem;
    gap: 1.5rem; /* 12px */
  }
}

.circle {
  padding: 0.35rem;
  border-radius: 9999px;
  background-color: #22c55e;
}
.text-circle {
  font-size: 1rem;
  color: #c4b5fd;
  margin-right: 1rem;
  margin-bottom: 1rem;
  white-space: nowrap;
}
.list-head-text {
  font-size: 1.65rem;
  color: #c4b5fd;
  white-space: nowrap;
  margin-bottom: 2rem;
}
.img-footer {
  margin: 2rem .;
  border-radius: 9999px;
  width: 100%;
  max-width: 3rem;
}
.divorse {
  margin: 12px 0 12px 8px;
}
.width-list {
  width: 100%;
  max-width: 40rem;
}
.font-call {
  font-size: 1.5rem;
  margin: 0 1rem 01rem;
  color: #c4b5fd;
}
.img-android {
  width: 100%;
  min-width: 13rem;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.copy-site {
  display: flex;
  justify-content: center;
  font-size: 2rem;

  color: #c4b5fd;
  margin-top: 8rem;
  margin-bottom: 5rem;
}
/****************************************************************************************coin list*/
.text-page {
  font-size: 2.5rem;
  color: #2e1065;
}
.coin-list-background {
  background-color: #ede9fe;
  padding: 2rem;
}
.Coin-list-border {
  background-color: #fff;
  width: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 3rem 0;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.table-th-1 {
  font-size: 1.75rem;
  padding: 12px 0;
  padding-right: 64px;
  color: rgb(82 82 91);
  width: 100%;
  max-width: 289px;
  text-align: right;
}

.table-th-2 {
  font-size: 1.75rem;
  padding: 12px;
  color: rgb(82 82 91);
  width: 100%;
  max-width: 160px;
  white-space: nowrap;
  text-align: right;
}
.table-th-3 {
  font-size: 1.75rem;
  padding: 12px;
  color: rgb(82 82 91);
  width: 100%;
  max-width: 307px;
  white-space: nowrap;
  text-align: right;
}

.table-th-4 {
  font-size: 1.75rem;
  padding: 12px;
  color: rgb(82 82 91);
  width: 100%;
  max-width: 187px;
  white-space: nowrap;
  text-align: right;
}
.table-th-5 {
  text-align: right;
  font-size: 1.75rem;
  padding: 12px;
  color: rgb(82 82 91);
  width: 100%;
  max-width: 158px;
  white-space: nowrap;
}

.border-top {
  padding-bottom: 0.5rem;
  border: 0;
  border-top-color: #d1d5db;
  border-top-width: 1px;
  border-style: solid;
}

.td-name {
  vertical-align: middle;
  text-align: right;
  padding: 12px 0;

  width: 100%;
  max-width: 289px;
}

.td-name-picture {
  margin-left: 1rem;
}
.td-name-image {
  width: 100%;
  max-width: 63px;
}
@media (max-width: 37.5em) {
  .td-name-image {
    width: 100%;
    max-width: 36px;
  }
}
.td-name-bold {
  font-size: 2rem;
  color: rgb(63 63 70);
  margin-left: 2.5rem;
}
@media (max-width: 37.5em) {
  .td-name-bold {
    font-size: 1.5rem;
  }
}
.td-name-small {
  font-size: 2rem;
  color: rgb(113 113 122);
}
@media (max-width: 37.5em) {
  .td-name-small {
    font-size: 1rem;
  }
}
.td-pric {
  text-align: right;
  padding: 12px 16px;
  width: 100%;
  max-width: 152px;
}

.td-pric-bold {
  font-size: 1.25rem;
  color: rgb(63 63 70);
}

.td-chang {
  text-align: right;
  padding: 12px 0;
  width: 100%;
  max-width: 283px;
}
.td-chang-color {
  background-color: #fecaca;
  font-size: 1.5rem;
  color: rgb(220 38 38);
  padding: 0.5rem;
  border-radius: 0.25rem;
}
.td-weekend {
  text-align: right;
  padding: 12px12px12px 6rem;
  width: 100%;
  max-width: 175px;
}
.td-weekend-style {
  width: fit-content;
  position: relative !important;
}
.td-weekend-image {
  filter: invert(42%) sepia(56%) saturate(6477%) hue-rotate(244deg)
    brightness(88%) contrast(84%);
  vertical-align: middle;
}
.td-button {
  text-align: right;
  padding: 3rem 10px;
  width: 100%;
  max-width: 150px;
}
.td-button-buy {
  cursor: pointer;
  border-style: solid;
  border-width: 2px;
  padding: 0.5rem;
  border-color: #28a745;
  color: #28a745;
  white-space: nowrap;
  font-size: 1.5rem;
  border-radius: 0.25rem;
  text-align: center;
  width: 100%;
}
.button-more {
  font-size: 3rem;
  width: 100%;
  cursor: pointer;
  padding: 3rem;
  color: #5b21b6;
  background-color: #fff;
}
.button-more:hover {
  border-radius: 0.5rem;

  background-color: #5b21b6;
  color: #fff;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.button-convert {
  margin-top: 1rem;
  font-size: 1.5rem;
  width: 100%;
  cursor: pointer;
  padding: 0.5rem;
  color: #5b21b6;
  background-color: #e9d5ff;
  border-radius: 0.5rem;
}
.button-convert:hover {
  background-color: #5b21b6;
  color: #fff;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.font-input {
  font-size: 1.2rem;
  color: #0369a1;
}
